# Trazabilidad

./: build.gradle
src/main/java/com/course/traceability/: TraceabilityApplication.java
src/main/java/com/course/traceability/application/handler/: IEfficiencyHandler.java  ITrackHandler.java
src/main/java/com/course/traceability/domain/api/: IEfficiencyServicePort.java  ITrackServicePort.java
src/main/java/com/course/traceability/domain/exception/: ClientNotExistException.java  RestaurantNotFoundException.java  TrackValidationException.java  UserNotClientException.java  UserNotEmployeeException.java  UserNotFoundException.java  UserNotOwnerException.java
src/main/java/com/course/traceability/domain/model/: Efficiency.java  Ranking.java  Track.java
src/main/java/com/course/traceability/domain/spi/: IEfficiencyPersistencePort.java  ITrackPersistencePort.java  IUtilsPort.java
src/main/java/com/course/traceability/domain/usecase/: EfficiencyUseCase.java  TrackUseCase.java
src/main/java/com/course/traceability/domain/util/: ExceptionsConstants.java  OpenApiConstants.java  ValidationsConstant.java  ValuesConstants.java
src/main/java/com/course/traceability/infraestructure/configuration/: BeanConfiguration.java
src/main/java/com/course/traceability/infraestructure/documentation/: OpenApiConfiguration.java
src/main/java/com/course/traceability/infraestructure/exceptionhandler/: ControllerAdvisor.java
src/main/java/com/course/traceability/infraestructure/security/: PermissionService.java  SecurityConfiguration.java
src/main/java/com/course/traceability/infraestructure/util/: UtilsAdapter.java
src/main/resources/: application.yml
src/test/java/com/course/traceability/: TraceabilityApplicationTests.java
src/test/java/com/course/traceability/domain/model/: EfficiencyTest.java  RankingTest.java  TrackTest.java
src/test/java/com/course/traceability/domain/usecase/: EfficiencyUseCaseTest.java  TrackUseCaseTest.java
src/test/java/com/course/traceability/infraestructure/exceptionhandler/: ControllerAdvisorTest.java
(+27 files in other folders)
